<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Properties</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width:90%;

        }
        #box{
            float:left;
            margin:15px;
            width:150px;
            height:150px;
            border-radius: 5px;
            background-color: lightblue;
            padding:1em;
        }
        .special{
            background-color: lightskyblue;
            padding:15px;
            color:white;
        }
        .cleared{
            clear:left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="login.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto vero non, facere facilis in nam mollitia adipisci ullam eaque deserunt. Illo ratione necessitatibus quasi eos reiciendis vitae. Dolores numquam dolorem iusto quidem! Maxime, eos temporibus enim officiis nemo saepe facilis consequuntur vero eveniet dolor, magni explicabo dicta commodi molestias totam!</p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda soluta magnam aspernatur vero molestias ut, laudantium repellat laboriosam necessitatibus earum dolores, porro ipsum quaerat in, maxime rem! Odio nam nisi quis doloribus corrupti perspiciatis totam culpa omnis. Molestias, veniam accusantium! Culpa ullam recusandae beatae, sequi eos soluta libero ut corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet rem facilis excepturi ex facere, natus voluptatem velit. Autem quam odit voluptates minus! Cumque sunt, ducimus modi esse facere accusantium unde laboriosam. Rem ullam minus asperiores debitis, ad, nihil fuga consequuntur minima optio excepturi, suscipit dolores deleniti quas quam quia porro.</p>
</body>
</html>